﻿Uruguay, con la gastronomía más rica del mundo

El chivito, ese plato que según relata la crónica de Rodrigo García, de la agencia de noticias EFE, “hizo feliz de la vida" al revolucionario Ernesto "Che" Guevara, fue importado a México por el actor Mario Moreno "Cantinflas" e "incomodó" al cantante Joaquín Sabina, está a punto de cumplir 70 años y cuenta con un libro sobre su historia, El chivito: rey de los sandwiches de carne, de Armando Olveira.

Una multitud de entrevistas realizadas al entorno de Antonio Carbonaro, un recorrido por diferentes "chiviterías" de dentro y de fuera del país y cientos de imágenes completan las más de 300 páginas en las que los autores se propusieron explicar paso a paso el origen y las anécdotas en torno a este plato nacional.

Los Platos típicos del Uruguay

Asado
El asado, barbacoa, parrilla o parrillada es una técnica de cocción mediante la que los alimentos son expuestos al calor de fuego o brasas para que se cocinen lentamente.

Panqueques con Dulce de Leche
Los panqueques son una delicia del postre uruguayo, incluyendo variedades como rellenos de Nutella, Jamon y queso, entre otros.

Ensalada Rusa
Ingrediente		Sabor	Peso
Tomate 	Agridulce	Dulce	120gr
Papa			Salado	234gr
Calabaza		Dulce	124gr

Lista de platos más votados
Chivito
Ensalda Rusa
Asado con fritas